{
    "name": "bitnoise/event-bundle",
    "type": "symfony-bundle",
    "description": "Simple event for symfony 2.3",
    "keywords": [ "bitnoise", "utilities"],
    "homepage": "https://github.com/Bitnoise/BtnEventBundle",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Bitnoise Team",
            "homepage": "http://www.bitnoi.se/",
            "email": "labs@bitnoi.se"
        }
    ],
    "require": {
        "bitnoise/admin-bundle": "2.0.*"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://bitnoise.github.io/packages/"
        }
    ],
    "autoload": {
        "psr-0": { "Btn\\EventBundle\\": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
